# XCParse

./: README.md
XCParse/: .project  pom.xml
XCParse/src/com/fanglv/XCParse/data/: DataInstanceInterface.java
XCParse/src/com/fanglv/XCParse/otherparse/: Bean.java  FastJSONTest.java  InBean.java
XCParse/src/com/fanglv/XCParse/parse/: MyReflect.java  RecordParser.java
XCParse/src/com/fanglv/XCParse/parse/impl/: RecordParserImpl.java
XCParse/src/com/fanglv/XCParse/test/: Test.java
XCParse/src/com/fanglv/XCParse/test/excel/: ExcelParse.java  TfOrderInfoDto.java
XCParse/src/com/fanglv/XCParse/util/: TestTimeUtil.java
