<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
   		<version>1.7.21</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
  	
  	
  	<dependency>  
	    <groupId>org.apache.poi</groupId>  
    	<artifactId>poi-scratchpad</artifactId>  
    	<version>3.9</version>  
	</dependency>  
	<dependency>  
    	<groupId>org.apache.poi</groupId>  
    	<artifactId>poi-ooxml</artifactId>  
    	<version>3.9</version>  
  	 	<exclusions>  
        	<exclusion>  
        		<artifactId>xml-apis</artifactId>  
        		<groupId>xml-apis</groupId>  
    		</exclusion>  
		</exclusions>  
	</dependency>  
	<dependency>  
   		<groupId>org.apache.poi</groupId>  
    	<artifactId>poi</artifactId>  
    	<version>3.9</version>  
	</dependency>  
  	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.14</version>
	</dependency>
  	
  </dependencies>
</project>